# PracticeWorkspace

./: .gitignore  .project  pom.xml
Entrevista/: _project.xml
Entrevista/src/com/selenium/interview/: Selenium.java
Interview/: pom.xml
Interview/src/com/selenium/exercise/: BaseTest.java  Tests.java
Interview/src/com/selenium/objectRepository/: BasePage.java  TestAppInitPage.java  TestAppLoginPage.java  TestAppUserNotes.java  WebDriverTools.java
Interview/src/com/selenium/providers/: CredentialsProvider.java
Interview/test-output/: emailable-report.html  index.html  testng-results.xml
Interview/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Interview/test-output/junitreports/: TEST-com.selenium.exercise.Tests.xml
Interview/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
PracticeProject/: _project.xml  pom.xml
PracticeProject/src/com/selenium/practice/SeleniumPractice/: DriverCreation.java  FacebookObject.java  GoogleObject.java  SeleniumPractice.java  WebDriverTools.java
PracticeProject/src/com/selenium/practice/pages/: BasePage.java  FactoryGooglePage.java  FactoryGoogleResultPage.java  FactoryMicrosoftPage.java  GooglePage.java  GoogleResultPage.java  MicrosoftPage.java
PracticeProject/src/com/selenium/practice/tests/: BaseTest.java  FactorySearchTest.java  SearchTest.java
Refactor/: _project.xml
Refactor/src/main/java/Refactor/Refactor/: App.java
Refactor/src/test/java/Refactor/Refactor/: AppTest.java
Selenium/: pom.xml
Selenium/src/com/interview/pages/: BasePage.java
SeleniumPractice/: _classpath.xml  pom.xml
SeleniumPractice/src/main/java/com/selenium/pages/: BasePage.java  LoginModal.java  MainAvodPage.java  MainSvodPage.java  ModularLoginModal.java  ModularMainAvodPage.java  ModularMainSvodPage.java  PageFactoryLoginModal.java  PageFactoryMainAvodPage.java  PageFactoryMainSvodPage.java
SeleniumPractice/src/test/java/com/selenium/tests/: BaseTest.java  Tests.java
